{
    "manifest_version": 3,
    "name": "Helium New Tab",
    "description": "A minimalist, high-performance search dashboard with 3D dithered aesthetics — replaces your new tab page.",
    "version": "1.0.0",
    "icons": {
        "16": "assets/icons/icon16.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "permissions": [
        "storage"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}